{
  "name": "everything",
  "version": "3.0.0",
  "description": "Every skill in this repo in one plugin: hardware-lab, agent-workflow and dev-tools combined. driver-porting moved to the driver-lab repository.",
  "author": {
    "name": "curtisgalloway",
    "url": "https://github.com/curtisgalloway"
  },
  "repository": "https://github.com/curtisgalloway/public-skills",
  "license": "Apache-2.0",
  "keywords": [
    "usb",
    "cynthion",
    "pcap",
    "reverse-engineering",
    "productivity",
    "safety",
    "learning",
    "hardware"
  ]
}
