{
  "name": "dev-tools",
  "version": "1.0.0",
  "description": "Engineering utilities: Jujutsu (jj) in place of git, evidence-based dependency scoring (dep-quality), and conventions for CLIs that agents drive (cli-conventions).",
  "author": {
    "name": "curtisgalloway",
    "url": "https://github.com/curtisgalloway"
  },
  "repository": "https://github.com/curtisgalloway/public-skills",
  "license": "Apache-2.0",
  "keywords": [
    "jujutsu",
    "jj",
    "version-control",
    "dependencies",
    "cli",
    "exit-codes",
    "command-line"
  ]
}
